#Creates a 10 megabyte zone in memory for storing binary IPs
limit_req_zone $limit zone=my_zone:10m rate=1r/m;
limit_req_status 429;

#Maps ip address to $limit variable if request is of type POST
map $request_method $limit{
    default "";
    POST    $binary_remote_addr;
}

server{
    listen 80;
    server_name placidportfolio.duckdns.org;

    if ($host = placidportfolio.duckdns.org){
        return 301 https://$host$request_uri;
    }
}

server{
    listen 443 ssl;
    server_name placidportfolio.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    #Load the certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;

    #Apply the rate limit defined above
    location ~ ^/(api.*)$ {
        limit_req zone=my_zone;
        proxy_pass http://myportfolio:5000/$1;
    }
}